import java.text.SimpleDateFormat
import java.util.regex.Matcher
import java.util.regex.Pattern

ext {
    // 插件
    plugins = [
            application       : "com.android.application",
            library           : "com.android.library",
            maven             : "com.github.dcendents.android-maven",
            bintray           : "com.jfrog.bintray",
            novoda            : "com.novoda.bintray-release",
            greendao          : "org.greenrobot.greendao",
            "greendao-gradle" : "org.greenrobot:greendao-gradle-plugin:3.2.2"
    ]

    // 配置
    android = [
            /*************************原生配置*************************/
            compileSdkVersion       : 25,
            buildToolsVersion       : "25.0.0",
            minSdkVersion           : 17,
            targetSdkVersion        : 23,
            versionCode             : getSvnVersionCode(),
            versionName             : getVersionName(),

            /*************************自定义配置*************************/
            androidSupportSdkVersion: "23.0.0"
    ]

    // 依赖
    dependencies = [
            /*************************原生依赖*************************/
            "appcompat-v7"      : "com.android.support:appcompat-v7:${android["androidSupportSdkVersion"]}",
            "support-v4"        : "com.android.support:support-v4:${android["androidSupportSdkVersion"]}",
            "cardview-v7"       : "com.android.support:cardview-v7:${android["androidSupportSdkVersion"]}",
            "recyclerview-v7"   : "com.android.support:recyclerview-v7:${android["androidSupportSdkVersion"]}",
            "design"            : "com.android.support:design:${android["androidSupportSdkVersion"]}",
            "annotations"       : "com.android.support:support-annotations:${android["androidSupportSdkVersion"]}",
            "gridlayout-v7"     : "com.android.support:gridlayout-v7:${android["androidSupportSdkVersion"]}",
            "constraint-layout" : "com.android.support.constraint:constraint-layout:1.0.2",

            /*************************第三方依赖*************************/
            // https://github.com/square/retrofit
            "retrofit2"           : "com.squareup.retrofit2:retrofit:2.4.0",
            "converter-scalars"   : "com.squareup.retrofit2:converter-scalars:2.4.0",
            "converter-gson"      : "com.squareup.retrofit2:converter-gson:2.4.0",
            "adapter-rxjava"      : "com.squareup.retrofit2:adapter-rxjava:2.4.0",
            "adapter-rxjava2"     : "com.squareup.retrofit2:adapter-rxjava2:2.4.0",
            // https://github.com/square/okhttp
            "okhttp"              : "com.squareup.okhttp3:okhttp:3.11.0",
            // https://github.com/greenrobot/greenDAO
            "greendao"            : "org.greenrobot:greendao:3.2.2",
            // https://github.com/yuweiguocn/GreenDaoUpgradeHelper
            "greendao-helper"     : "com.github.yuweiguocn:GreenDaoUpgradeHelper:v2.1.0",
            // https://github.com/bumptech/glide
            "glide"               : "com.github.bumptech.glide:glide:4.8.0",
            // https://github.com/square/picasso
            "picasso"             : "com.squareup.picasso:picasso:2.71828",
            // https://github.com/facebook/fresco
            "fresco"              : "com.facebook.fresco:fresco:1.10.0",
            // https://github.com/greenrobot/EventBus
            "eventbus"            : "org.greenrobot:eventbus:3.1.1",
            // https://github.com/BuglyDevTeam/Bugly-Android
            "bugly"               : "com.tencent.bugly:crashreport:2.6.6.1",
            "bugly-native"        : "com.tencent.bugly:nativecrashreport:3.3.1",
            // https://bintray.com/android/android-utils/com.android.volley.volley
            "volley"              : "com.android.volley:volley:1.1.1",
            // https://github.com/ReactiveX/RxJava
            "rxjava"              : "io.reactivex:rxjava:1.3.8",
            "rxjava2"             : "io.reactivex.rxjava2:rxjava:2.2.2",
            "rxandroid"           : "io.reactivex:rxandroid:2.1.0",
            "rxandroid2"          : 'io.reactivex.rxjava2:rxandroid:2.0.2',
            // https://github.com/JakeWharton/RxBinding
            "rxbinding"           : 'com.jakewharton.rxbinding2:rxbinding:2.2.0',
            // https://github.com/google/gson
            "gson"                : "com.google.code.gson:gson:2.8.5",
            // https://github.com/apache/commons-lang
            "commons-lang3"       : "org.apache.commons:commons-lang3:3.8",
            // https://github.com/square/leakcanary
            "leakcanary"          : "com.squareup.leakcanary:leakcanary-android:1.6.2",
            "leakcanary-release"  : "com.squareup.leakcanary:leakcanary-android-no-op:1.6.2",
            "leakcanary-fragment" : "com.squareup.leakcanary:leakcanary-support-fragment:1.6.2",
            // https://github.com/YoKeyword/Fragmentation
            "fragmentation"       : "me.yokeyword:fragmentation:1.3.6",

            /*************************个人依赖*************************/
            // https://github.com/VeiZhang/BaseToolsLibrary
            "basetools"           : "com.excellence:basetools:1.2.6",
            // https://github.com/VeiZhang/Permission
            "permission"          : "com.excellence:permission:1.0.1",
            // https://github.com/VeiZhang/RetrofitClient
            "retrofit-client"     : "com.excellence:retrofit:1.0.5",
            // https://github.com/VeiZhang/QSkinLoader
            "skinloader"          : "com.excellence:skinloader:1.2.2",
            // https://github.com/VeiZhang/ToastKit
            "toast"               : "com.excellence:toast:1.1.0",
            // https://github.com/VeiZhang/MailSender
            "mailsender"          : "com.excellence:mailsender:1.0.0",
            // https://github.com/VeiZhang/Downloader
            "downloader"          : "com.excellence:downloader:1.2.0",
            // https://github.com/VeiZhang/AppStatistics
            "app-statistics"      : "com.excellence:app-statistics:1.0.1",
            // https://github.com/VeiZhang/AndroidExec
            "exec"                : "com.excellence:exec:1.1.0",
            // https://github.com/VeiZhang/AndroidFFmpeg
            "ffmpeg"              : "com.excellence:ffmpeg:1.1.0",
            // https://github.com/VeiZhang/ImageLoader
            "imageloader"         : "com.excellence:imageloader:1.0.0",
            "imageloader-fresco"  : "com.excellence:imageloader-fresco:1.0.0",
            "imageloader-picasso" : "com.excellence:imageloader-picasso:1.0.0",
            "imageloader-glide"   : "com.excellence:imageloader-glide:1.0.0"
    ]
}

/***********************通用方法***********************/
// 获取版本
def getVersionName() {
    String prefix = "1.0." + getSvnVersionCode()
    return prefix + ' [' + getDate() + ']'
}

// 根据svn提交版本生成版本号
def getSvnVersionCode() {
    def process = ("svnversion -c " + getBuildDir().parent).execute()
    process.waitFor()
    def version = process.in.text
    Pattern pattern = Pattern.compile("(\\d+:)?(\\d+)\\D")
    Matcher matcher = pattern.matcher(version)
    if (matcher.find()) {
        version = matcher.group(matcher.groupCount())
    }
    try {
        return Integer.parseInt(version)
    } catch (e) {
        println e.getMessage()
    }
    return 1
}

// 获取日期
def getDate() {
    String date = new SimpleDateFormat("MMddyyyy").format(new Date())
    return date
}