/********************* 备注 *****************************/
/**
 * 如果是发布依赖，则不能使用 "apply from: 'library.gradle'"，会提示：bintrayUpload: Could not find publication: release
 * 仅适用普通的library
 */

apply from: "https://github.com/VeiZhang/build.gradle/blob/master/config.gradle?raw=true"
/*********************library通用配置*********************/
def plugins = rootProject.ext.plugins
def cfg = rootProject.ext.android
def libs = rootProject.ext.dependencies

apply plugin: plugins.library

android {
    compileSdkVersion cfg.compileSdkVersion
    buildToolsVersion cfg.buildToolsVersion
    defaultConfig {
        minSdkVersion cfg.minSdkVersion
        targetSdkVersion cfg.targetSdkVersion
        versionCode cfg.versionCode
        versionName cfg.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation libs["appcompat-v7"]
    implementation libs["recyclerview-v7"]
}
